[tox]
envlist = py36,py37,py38

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    {envbindir}/python -m pip install flake8 pytest
    {envbindir}/python -m flake8 toms --count --select=E9,F63,F7,F82 --show-source --statistics
    {envbindir}/python -m flake8 toms --count --exit-zero --max-complexity=10 --max-line-length=80 --statistics
    {envbindir}/python -m pytest
